{
  "name": "new-inventory-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:setup": "node scripts/dev-setup.js",
    "dev:seed": "node prisma/seed-dev.js",
    "dev:reset": "del dev.db 2>nul || rm -f dev.db && npx prisma db push && npm run dev:seed",
    "dev:fresh": "npm run dev:setup",
    "dev:turbo": "next dev --turbopack",
    "dev:no-auth": "node create-env-local.js --skip-auth && next dev",
    "dev:prod-keys": "cross-env NODE_ENV=production node create-env-local.js && next dev",
    "dev:prod-test": "node create-env-local.js dev:prod-test && next dev",
    "mode:dev": "node scripts/switch-mode.js dev && node scripts/fix-prisma-schema.js --force-sqlite",
    "mode:prod": "node scripts/switch-mode.js prod",
    "mode:status": "node scripts/switch-mode.js status",
    "mode:dev-quick": "scripts/dev-mode.bat",
    "mode:prod-quick": "scripts/prod-mode.bat",
    "setup:neon": "node scripts/setup-neon-database.js",
    "clean:clerk": "node scripts/clean-clerk-references.js",
    "fix:dev": "node scripts/fix-development-setup.js",
    "schema:select": "node scripts/fix-prisma-schema.js",
    "schema:sqlite": "node scripts/fix-prisma-schema.js --force-sqlite",
    "schema:postgresql": "node scripts/fix-prisma-schema.js --force-postgresql",
    "schema:validate": "node scripts/validate-database-config.js",
    "prisma:validate": "node scripts/validate-prisma-config.js",
    "choreo:fix-prisma": "node scripts/choreo-deployment-fix.js",
    "fix:import-session": "node scripts/apply-import-session-fix.js",
    "fix:import-session-postgres": "node scripts/fix-import-session-postgres.js",
    "fix:import-session-sqlite": "node scripts/fix-import-session-sqlite.js",
    "fix:import-session-auto": "node scripts/run-import-session-migration.js",
    "fix:audit-import-session": "node scripts/audit-import-session-migrations.js",
    "verify:import-session": "node scripts/verify-import-schema.js",
    "preflight:import-session": "node scripts/import-session-preflight.js",
    "fix:deployment-errors": "node scripts/fix-deployment-errors.js",
    "validate:deployment": "node scripts/validate-deployment-ready.js",
    "fix:buildpack-issues": "node scripts/fix-choreo-buildpack-issues.js",
    "fix:prisma-mismatch": "node scripts/fix-prisma-accelerate-mismatch.js",
    "emergency:p6001": "node scripts/emergency-fix-p6001.js",
    "choreo:check": "node scripts/choreo-deployment-check.js",
    "choreo:excel-fix": "node scripts/choreo-excel-importer-fix.js",
    "choreo:startup": "node scripts/choreo-startup-fix.js",
    "final:check": "node scripts/final-deployment-check.js",
    "deployment:marker": "node scripts/create-deployment-marker.js",
    "deployment:verify": "node verify-deployment.js",
    "verify:env": "node scripts/verify-environment-config.js",
    "verify:deployment": "node scripts/deployment-verification-tests.js",
    "verify:db": "node scripts/verify-database-connection.js",
    "verify:all": "npm run verify:env && npm run verify:db && npm run verify:deployment",
    "optimize:prebuild": "node scripts/optimize-build.js",
    "optimize:postbuild": "node scripts/optimize-postbuild.js",
    "optimize:dev": "cross-env NODE_ENV=development node scripts/optimize-build.js",
    "optimize:all": "npm run optimize:prebuild && npm run build && npm run optimize:postbuild",
    "optimize:extreme": "node scripts/extreme-build-optimization.js",
    "optimize:deployment": "node scripts/optimize-deployment.js",
    "build:fast": "npm run optimize:prebuild && next build && npm run optimize:postbuild",
    "build:optimized": "npm run optimize:deployment && npm run build",
    "build:turbo": "chmod +x build-fast.sh && ./build-fast.sh",
    "build:extreme": "node scripts/extreme-build-optimization.js && next build && npm run optimize:postbuild",
    "prebuild": "npm run fix-manifests && node scripts/fix-prisma-schema.js --force-postgresql && node scripts/fix-prisma-binaries.js && node scripts/manifest-validator.js && node scripts/fix-client-components.js && node scripts/prepare-choreo-build.js",
    "prebuild:build-safe": "npm run fix-manifests && PACK_VOLUME_KEY=1 node scripts/fix-prisma-schema.js --force-postgresql && node scripts/fix-prisma-binaries.js && node scripts/manifest-validator.js && node scripts/fix-client-components.js && node scripts/prepare-choreo-build.js",
    "prebuild:prod": "npm run optimize:deployment",
    "build": "prisma generate --no-engine && next build",
    "build:prod": "npm run mode:prod && npm run build",
    "postbuild": "npm run fix-manifests && npm run copy-static-files && npm run embed-env-vars && echo 'Post-build scripts completed'",
    "postinstall": "prisma generate --no-engine",
    "ensure-admin": "node scripts/ensure-admin.js",
    "ensure-prisma-accelerate": "node scripts/ensure-prisma-accelerate.js",
    "start": "node scripts/ensure-prisma-accelerate.js && node scripts/auto-debug-init.js && node scripts/emergency-schema-runtime-fix.js && node server.js",
    "start:debug": "node scripts/runtime-env-check.js && node scripts/choreo-preflight.js && node scripts/ensure-import-dirs.js && node .next/standalone/server.js",
    "start:production": "NODE_ENV=production node scripts/manifest-validator.js && node server.js",
    "start:choreo": "npm run ensure-admin && npm run ensure-prisma-accelerate && node choreo-server.js",
    "start:safe": "npm run preflight && npm start",
    "start:alt": "node scripts/ensure-import-dirs.js && cross-env PORT=3001 node .next/standalone/server.js",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:init": "node src/scripts/init-db.js",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:reset": "del dev.db 2>nul || rm -f dev.db && npx prisma db push",
    "db:cleanup": "ts-node src/scripts/cleanup-inventory.ts",
    "db:fix-duplicates": "ts-node src/scripts/cleanup-inventory.ts",
    "verify-deployment": "node scripts/verify-choreo-deployment.js",
    "pre-deploy": "node scripts/pre-deploy-check.js",
    "deploy:check": "npm run pre-deploy && npm run build && npm run pre-deploy",
    "embed-env-vars": "node scripts/embed-env-vars.js",
    "runtime-env-fix": "node scripts/runtime-env-fix.js",
    "copy-static-files": "node scripts/copy-static-files.js",
    "fix-prisma": "node scripts/fix-prisma-binaries.js",
    "fix-manifests": "node scripts/manifest-validator.js",
    "test-schema-fix": "node scripts/test-schema-fix.js",
    "choreo:build": "npm run optimize:prebuild && npm run build:prod && npm run optimize:postbuild",
    "choreo:start": "npm run ensure-admin && npm run ensure-prisma-accelerate && node choreo-server.js",
    "choreo:preflight": "node scripts/choreo-preflight.js",
    "choreo:verify": "node scripts/verify-choreo-deployment.js",
    "choreo:test": "node scripts/test-choreo-config.js",
    "choreo:deploy": "node scripts/choreo-deployment-complete.js",
    "verify-dirs": "node scripts/ensure-import-dirs.js",
    "preflight": "node scripts/choreo-preflight.js && node scripts/verify-database-connection.js",
    "deploy:verify-all": "npm run verify-env && npm run verify-dirs && npm run verify-db && npm run verify:deployment",
    "choreo-debug": "node scripts/auto-debug-init.js",
    "validate-debug-system": "node scripts/validate-debug-system.js",
    "validate-build-setup": "node scripts/validate-build-time-setup.js",
    "deploy-ready": "npm run validate-debug-system && npm run validate-build-setup && echo 'System validated successfully!'"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.9.0",
    "@prisma/extension-accelerate": "^2.0.1",
    "@radix-ui/react-accordion": "^1.2.8",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slider": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toast": "^1.2.11",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-table": "^8.21.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "critters": "^0.0.24",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.16.0",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.503.0",
    "natural": "^8.1.0",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "node-cache": "^5.1.2",
    "postcss": "^8.4.47",
    "prisma": "^6.7.0",
    "react": "^19.0.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.3",
    "server-only": "^0.0.1",
    "sonner": "^2.0.3",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/exceljs": "^0.5.3",
    "@types/natural": "^5.1.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/webpack": "^5.28.5",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.3.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "_deploymentMarker": "DEPLOY_2025-05-31T195816070Z_orc5b8k5a6c",
  "_buildTimestamp": "2025-05-31T19:58:16.070Z"
}
